#_preseed_V1

# Source : https://www.debian.org/releases/stable/amd64/apbs04.en.html

###
### B.4.1 Localization
###

## Localisation selection
d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string GB

## Keyboard selection
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/keymap select fr(latin9)

###
### B.4.2 Network configuration
###

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

###
### B.4.3 Network console
###

###
### B.4.4 Mirror settings
###

# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
d-i mirror/country string auto
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

###
### B.4.5 Account setup
###

## Root account
#d-i passwd/root-password-crypted password PASSWORD_HASH
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

###
### B.4.6 Clock and time zone setup
###

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

###
### B.4.7 Partitioning
###

# /dev/sda1      500M ext3 /boot
# /dev/sda2      max  lvm  -
#   vg_00        max  -    -
#     lv_swap    2G   swap -
#     lv_root    5G   xfs  /
#     lv_home    1G   xfs  /home
#     lv_var     3G   xfs  /var
#     lv_var_log 1G   xfs  /var/log
#     lv_tmp     1G   xfs  /tmp

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg_00
d-i partman-auto/choose_recipe select main-recipe
d-i partman-auto/expert_recipe string                         \
      main-recipe ::                                          \
              500 500 500 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ lv_swap }            \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 5000 5000 xfs                               \
                      $lvmok{ } lv_name{ lv_root }            \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ / }                         \
              .                                               \
              500 1000 1000 xfs                               \
                      $lvmok{ } lv_name{ lv_home }            \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /home }                     \
              .                                               \
              500 3000 3000 xfs                               \
                      $lvmok{ } lv_name{ lv_var }             \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /var }                      \
              .                                               \
              500 1000 1000 xfs                               \
                      $lvmok{ } lv_name{ lv_var_log }         \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /var/log }                  \
              .                                               \
              500 1000 1000 xfs                               \
                      $lvmok{ } lv_name{ lv_tmp }             \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /tmp }                      \
              .                                               \
              500 1000 100000000000 xfs                       \
                      $lvmok{ } lv_name{ lv_todelete }        \
                      in_vg { vg_00 }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
              .

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

###
### B.4.8 Base system installation
###

# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

###
### B.4.9 Apt setup
###

# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false

# You can choose to install non-free firmware.
#d-i apt-setup/non-free-firmware boolean true

# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true

# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates, release updates
d-i apt-setup/security_host string security.debian.org

###
### B.4.10 Package selection
###

# Choose to not get the tasksel dialog displayed at all (and don't install
# any packages):
d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential python3 wget curl vim htop

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

###
### B.4.11 Boot loader installation
###

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev string /dev/sda

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

###
### B.4.12 Finishing up the installation
###

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

###
### B.4.13 Presseding other packages
###

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

###
### Additional post command
###

# Remove lv_todelete LVM partition
d-i preseed/late_command string in-target lvremove -f /dev/vg_00/lv_todelete


